<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>첫과제</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
		 div{width: 990px; background: #FFFFFF; margin: auto; padding: 20px;}
		 h1{display: block; margin: 0px; margin-top: 20px;
		 font-family: 'Noto Sans KR', sans-serif; font-size:49pt;}
		 body{margin: 0px;}
		 body{background: #000000;}
		 img{display: block;margin: auto; background: #555;}
		 .center{text-align: center;}
		 .footer{width: 500px; margin: auto; background: #000000; height: 150px; padding: 20px; color: white; padding-top: 30px;}
		 .header{width: 990px; margin: auto; background: #000000; height: 150px; padding-top: 55px; color: white;}
		 
</style>
</head>
<img src="3.gif">
<div class="header center">

		<h1> START! </h1> 
</div>
<body>
	<div class= "warp center">
	<h2> 통학수면 set </h2>
	<p> &nbsp; </p>
	<h4>피곤해서, 멀미나서 잠깐 쪽잠이라도 자고 싶은데, </h4>
	<h4>기사님의 난폭운전 때문에 힘들다구요? </h4>
		<h4>그런 당신을 위해서 준비했습니다!</h4>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<hr align="center" style="border: solid 3px black; width: 50%;">
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<h3>초 심플 목배개.</h3>
	<img src="1.jpg" width='300px'>
	<p>다른 기능은 필요없다.</p> 
		<p>내게 필요한 건 오직 목을 보호할 배개일 뿐.</p> 
		<p>가방의 자리를 차지하지 않기 위해서 극세사 에어 목배개를 준비했습니다.</p>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<hr align="center" style="border: solid 3px black; width: 50%;">
		
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<h3>태양을 피하고 싶었어.</h3>
	<img src="2.jpg" width='300px'>
	
	<p>햇빛, 전등으로 부터 숙면을 보호하기 위해 준비한 안대. </p>
	<p>눈에 띄지 않는 심플한 디자인으로 준비했습니다.</p>
	<p> &nbsp; </p>
		<p> &nbsp; </p>
		<hr align="center" style="border: solid 3px black; width: 50%;">
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<h3>사용법</h3>
		<p> &nbsp; </p>
		<h4>1. 목배개를 착용합니다.</h4>
		<img src="6.png" width='300px' >

		<p> &nbsp; </p>
		<h4>2. 안대를 착용합니다.</h4>
		<img src="7.png" width='300px'>

		<p> &nbsp; </p>
		<h4>3. 숙면을 취합니다.</h4>
		<img src="8.png" width='300px'>
	<p> &nbsp; </p>
		<p> &nbsp; </p>
		<hr align="center" style="border: solid 3px black; width: 50%;">
		
		<p> &nbsp; </p>
		<p> &nbsp; </p>

		<h2>이 모든게 단돈</h2>
		<img src="10000.png" width='300px'>
		<h2>만원!</h2>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<p> &nbsp; </p>		
		 	</div> 
		 	<div class="footer">
				<p class= "small center"> copyright&copy; 2019 한경대학교 디자인학과 이지수</p>
		 	<style type="text/css">
		 		small{font-size: 12px;}
		 		.center{text-align: center;}
		 		.footer{width: 990px; margin: auto; background: #000000; height 150px; padding: 20px; color: white; padding-top: 30px;}

		 	</style>



			</div>
</body>
</html>